{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "edmund-model-essay-downloads",
  "main": "src/index.js",
  "compatibility_date": "2026-07-14",
  "workers_dev": true,
  "preview_urls": false,
  "r2_buckets": [
    {
      "binding": "ESSAYS",
      "bucket_name": "edmund-model-essays-private"
    }
  ],
  "ratelimits": [
    {
      "name": "ADMIN_LOGIN_RATE_LIMITER",
      "namespace_id": "914072026",
      "simple": {
        "limit": 5,
        "period": 60
      }
    }
  ],
  "vars": {
    "ALLOWED_ORIGIN": "https://edmundeducation.com",
    "SUPABASE_URL": "https://ookkxzgpdclzrrhfmvqx.supabase.co",
    "SUPABASE_ANON_KEY": "sb_publishable_0BOvquSJ_34TVHCoboQjVg_gRrggI7x"
  }
}
