{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "edmund-membership",
  "main": "src/index.mjs",
  "compatibility_date": "2026-08-27",
  "workers_dev": true,
  "preview_urls": false,
  "vars": { "ALLOWED_ORIGIN": "https://edmundeducation.com" }
}
